// 아임웹에 있는 제주 및 도서산간 지역 기준표 데이터 가져옴
// 해당지역 : [우편번호 시작, 우편번호 끝]
// 도서산간 지역의 기준은 국내 택배사마다 상이할 수 있습니다
// 정확한 기준은 이용 중인 택배사에 문의하실 것을 권장한다고 함
// https://imweb.me/faq?mode=view&category=29&category2=40&idx=71671

export const remoteAreaPostalcode: Record<string, string | string[]> = {
  제주도: ['63000', '63644'],
  '인천 중구 섬지역': ['22386', '22388'],
  '인천 강화 섬지역': ['23004', '23010'],
  '인천 옹진 섬지역1': ['23100', '23116'],
  '인천 옹진 섬지역2': ['23124', '23136'],
  '충남 당진 섬지역': '31708',
  '충남 태안 섬지역': '32133',
  '충남 보령 섬지역': '33411',
  '경북 울릉도 전지역': ['40200', '40240'],
  '부산 강서구 섬지역': ['46768', '46771'],
  '경남 사천 섬지역': ['52570', '52571'],
  '경남 통영 섬지역1': ['53031', '53033'],
  '경남 통영 섬지역2': ['53089', '53104'],
  '경남 통영 섬지역3': '54000',
  '전북 부안 섬지역': ['56347', '56349'],
  '전남 영광 섬지역': ['57068', '57069'],
  '전남 목포 섬지역': ['58760', '58762'],
  '전남 신안 섬지역1': ['58800', '58810'],
  '전남 신안 섬지역2': ['58816', '58818'],
  '전남 신안 섬지역3': '28826',
  '전남 신안 섬지역4': ['58828', '58866'],
  '전남 진도 섬지역': ['58953', '58958'],
  '전남 완도 섬지역1': ['59102', '59103'],
  '전남 완도 섬지역2': '59106',
  '전남 완도 섬지역3': '59127',
  '전남 완도 섬지역4': '59129',
  '전남 완도 섬지역5': ['59137', '59166'],
  '전남 여수시 섬지역1': '59650',
  '전남 여수시 섬지역2': '59766',
  '전남 여수시 섬지역3': ['59781', '59790'],
};
